# PayrollEngine.Mcp.Tools

./: .gitignore  Directory.Build.props  PayrollEngine.Mcp.Tools.sln  README.md
.github/workflows/: pages.yml
Tools/: PayrollEngine.Mcp.Tools.csproj  PayrollEngine.Mcp.Tools.xml  ServerInfoTools.cs  ToolsMarker.cs
Tools/PayrollTools/: ConsolidatedResultTools.cs  PayrollPreviewTools.cs  PayrollQueryTools.cs  PayrollResultTools.cs
Tools/PeopleTools/: CaseChangeQueryTools.cs  CaseValueQueryTools.cs  DivisionQueryTools.cs  EmployeeQueryTools.cs  UserQueryTools.cs
Tools/ReportTools/: ReportQueryTools.cs
Tools/TenantTools/: TenantQueryTools.cs
